<!doctype html>
<html>
  <head>
    <script src="../libs/peer.js"></script>
    <!--
    <script src="https://skyway.io/dist/v2/0.3/peer.js"></script>
    -->
    <script src="../multiparty/deps/md5.js"></script>
    <script src="../multiparty/deps/eventemitter2.js"></script>
    <script src="../multiparty/lib/MultiParty.js"></script>

    <script src="../libs/jquery-1.11.1.min.js"></script>
    <style>
      .video-container h1 {
        font-size: 1em;
      }
      #my {
        float: left;
        width: 245px;
      }
      #my .streams video {
        width: 240px;
        height: 160px;
        border: 1px solid blue;
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }

      #peer {
        margin-left: 245px;
      }

      #peer .streams video {
        width: 480px;
        height: 320px;
      }
      .clear {
        clear: both;
      }
   </style>
  </head>
  <body>
    <div id="container">
      <div id="my" class="video-container">
        <h1>my stream</h1>
        <div class="streams"></div>
      </div>
      <div id="peer" class="video-container">
        <h1>peer streams</h1>
        <div class="streams"></div>
      </div>
      <div class="clear"></div>
    </div>



    <a target="_blank" href="https://github.com/komasshu-skyway-sample/plugins/tree/master/multiparty"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  </body>
  <script>

    var multiparty;

    function start() {
      // MultiParty インスタンスを生成
      multiparty = new MultiParty( {
        "key": "737ae99a-5d87-11e3-9c76-1506fbcc2da2"
      });

      /////////////////////////////////
      // for MediaStream
      multiparty.on('my_ms', function(video) {
        // 自分のvideoを表示
        $(video).appendTo("#my .streams");
      }).on('peer_ms', function(video) {
        // peerのvideoを表示
        $(video).appendTo("#peer .streams");
      }).on('ms_close', function(peer_id) {
        // peerが切れたら、対象のvideoノードを削除する
        $("#"+peer_id).remove();
      })
    }
    start();
 </script>
</html>
